The following file gathered few data on some 16 million passwords that were to be found on the internet. 

For simplicity, the passwords were divided in 4 groups depenging on their length:
	
	-> 1 to 3 charaters (dismissed and not part of this study) (1467/16.728.745 - 0.008%)
	-> 4 to 7 characters (2.686.364/16.728.745 - ~16%)
	-> 8 to 14 characters (13.346.633/16.728.745 - ~80%)
	-> more than 14 characters (694.281/16.728.745 - ~4%)

SHORT PASSWORDS (4-7 chars)
===========================

The number of occurences of each char:

}:45
{:57
|:84
>:204
\:218
":248
`:543
[:556
]:598
^:684
~:707
(:750
%:784
<:950
):972
':1004
=:1085
;:1155
&:1570
+:1667
?:1841
,:2031
/:2251
space:2917
$:4312
Q:4712
#:5064
_:7852
@:7854
X:7934
-:8784
*:10106
W:11082
V:12541
Z:12884
F:14130
!:15517
.:19123
P:22193
G:22497
U:23190
J:25300
H:26335
Y:29335
K:29616
B:30927
C:31173
D:33360
q:35333
T:37748
M:42513
R:47193
L:47658
S:47926
N:48314
O:48650
I:51592
E:67637
x:84792
A:95868
v:116422
w:118000
f:138012
z:141340
g:215647
p:218533
j:228190
h:267642
u:276637
b:280994
y:293287
k:301909
c:304596
d:312701
t:354286
m:417932
l:439450
r:451024
s:468853
7:469093
6:474503
n:482646
4:502194
8:504594
9:506733
5:518547
o:544169
i:565753
3:574370
0:705049
e:708677
2:762609
1:939782
a:988055

The number of occurences of each letter on the last index of the password:

{:13
|:19
}:24
<:39
\:65
[:75
(:87
":89
>:109
space:178
=:205
&:218
`:221
^:250
]:267
':273
;:286
%:294
~:300
/:373
,:508
+:529
):542
#:734
Q:774
-:931
V:991
?:1120
_:1166
W:1223
F:1235
J:1695
$:1728
X:1817
@:1954
P:1965
U:2138
B:2286
Z:2489
C:2492
G:2832
K:2920
H:3108
D:3272
M:3396
T:4309
I:4468
L:4675
*:5022
R:5529
O:5818
q:6241
Y:7013
N:7830
.:8196
S:8831
E:10334
v:10504
!:10742
A:13217
f:14100
w:14288
j:17568
x:21680
p:21697
b:24942
u:28485
c:28598
g:29097
z:29264
d:34102
h:34201
k:34637
m:39964
t:44303
l:47147
r:54307
i:58339
o:66979
y:68939
n:79818
s:90349
e:103835
8:123544
9:124372
6:125718
4:125936
7:130068
a:130218
5:134247
0:135574
2:151017
3:154860
1:204025

Buzzwords occurences:

password:0
admin:95
bitch:109
user:224
real:446
fuck:606
girl:941
love:2751
sex:2794
boy:3567

The number of passwords that are created exclusively from vowels is 383

The number of passwords that are created exclusively from consonants is 42470

The number of passwords that contain:
	-> uppercase characters: 256699
	-> numbers: 1628240
	-> special characters: 74345
	-> spaces: 2739

The number of passwords that contain groups of characters inside them BUT not on the first or last index:
	-> uppercase characters: 186841
	-> numbers: 1413884
	-> special characters: 42616

The number of repeating consecutive characters:
	-> three repetitions (ex. asdFFFk): 56914
	-> four repetitions (ex. 7777d): 7703
	-> five repetitions (ex. kkkkklsidn): 1972
	-> more than five repetitions: 228

The passwords had the following length:
4 characters: 7231
5 characters: 43498
6 characters: 321435
7 characters: 2314199



MEDIUM PASSWORDS (8-14 chars)
===========================

The number of occurences of each char:

|:598
}:803
{:889
>:2040
":3011
`:4870
^:5523
::5614
[:6159
~:7194
<:8051
]:8378
%:9264
;:9875
':11413
(:13728
\:13884
=:15419
):15447
?:16052
Q:22929
&:23000
,:23258
+:23346
$:33070
X:37643
/:39035
#:45197
Z:50608
W:60549
space :67230
V:71048
@:75744
F:78039
*:104300
J:107873
-:111100
G:120033
P:120893
U:120976
K:126952
!:129428
Y:137306
H:146570
_:154705
B:170280
D:175030
C:185032
.:188777
q:207825
T:218012
M:223419
N:272884
O:274347
R:274700
S:277420
L:286115
I:301687
E:387325
x:485247
A:506739
z:729984
w:806613
f:947731
v:960837
j:1118541
p:1520914
g:1665741
k:1872974
b:1966511
y:2165073
u:2181728
h:2197905
d:2298474
c:2409789
m:2871063
7:3078234
6:3105881
t:3159824
4:3304730
5:3338842
8:3611655
3:3751361
9:3836025
s:3854298
l:4116409
r:4216053
n:4558932
o:4723044
i:5167431
2:5182306
0:5765269
e:6620189
1:6769976
a:8104920

The number of occurences of each letter on the last index of the password:

newline:0
{:86
|:145
<:386
}:477
space:525
[:539
:: 656
(:782
>:891
":1026
\:1387
^:1516
&:1613
Q:1751
;:2140
`:2258
=:2480
~:2534
':2578
V:2590
W:3248
F:3381
]:3431
%:3479
J:3813
,:3887
/:4726
P:5037
X:5108
B:5121
U:5485
Z:6107
C:6114
+:6725
#:7307
G:7838
K:7909
M:8176
H:8604
_:8623
-:8884
):9202
?:9558
I:9979
D:10659
T:11092
$:11585
L:13740
@:14807
R:15726
q:16545
Y:16862
O:19906
N:22419
S:24703
v:29994
E:32108
A:37743
j:41682
*:42001
w:45274
f:47001
.:58584
b:61893
p:66240
x:72135
c:80843
!:85174
z:89823
u:97356
m:126525
k:137197
h:137747
g:138110
d:153720
t:195527
i:199775
l:213635
r:265984
y:285728
o:296296
n:386311
s:409567
e:568773
a:575974
8:684247
9:690512
6:708094
4:711308
5:729250
7:742460
0:743899
2:841664
3:922604
1:1236292

Buzzwords occurences:

user:1695
password:3770
admin:4162
real:6131
bitch:10238
fuck:14779
sex:42718
girl:44838
boy:46580
love:170902

The number of passwords that are created exclusively from vowels is 245

The number of passwords that are created exclusively from consonants is 27832

The number of passwords that contain:
	-> uppercase characters: 1238139
	-> numbers: 9437095
	-> special characters: 810409
	-> spaces: 56626

The number of passwords that contain groups of characters inside them BUT not on the first or last index:
	-> uppercase characters: 819192
	-> numbers: 8327826
	-> special characters: 564273

The number of repeating consecutive characters:
	-> three repetitions (ex. asdFFFk): 366626
	-> four repetitions (ex. 7777d): 46684
	-> five repetitions (ex. kkkkklsidn): 9425
	-> more than five repetitions: 12051

The passwords had the following length:
8  characters: 2815527
9  characters: 3653774
10 characters: 2545039
11 characters: 2302378
12 characters: 998132
13 characters: 636073
14 characters: 395710



LONG PASSWORDS (more than 14 chars)
===========================

The number of occurences of each char:

|:167
}:215
{:224
`:802
~:1076
^:1105
[:1516
>:1599
Q:1765
%:2204
]:2301
;:2534
<:2559
?:2985
X:3313
$:3368
(:3522
):3697
Z:3826
':3832
#:4084
W:4358
&:4636
+:5488
,:6475
V:6853
J:7052
F:7128
K:8258
":9265
=:9296
G:9625
P:10258
Y:10871
!:11350
U:11473
B:11537
H:13229
/:14236
\:15233
D:16201
*:17021
C:18161
q:18428
T:21080
M:21917
-:23477
S:24914
N:26067
L:26935
R:26997
I:31771
O:32275
space:35832
@:37699
E:39091
_:39787
x:41814
A:51095
z:55078
.:66065
w:74617
j:77756
f:102115
v:118771
k:145032
p:151713
7:159646
g:161887
6:165885
b:168643
5:184032
4:185049
8:189127
y:198357
3:205638
u:233703
9:234245
h:247193
d:258635
c:282097
2:290169
0:317946
m:330114
1:380451
t:389695
s:429462
l:467733
r:496393
n:506553
o:602137
i:607197
e:789626
a:901429

The number of occurences of each letter on the last index of the password:

{:15
|:26
<:56
space:64
Q:76
}:78
[:82
V:101
(:106
W:107
`:123
J:123
&:144
F:144
^:167
>:188
B:190
":196
C:237
~:238
;:255
U:277
P:281
G:319
=:329
X:344
H:376
\:397
K:400
Z:458
]:459
q:478
,:495
%:515
I:570
#:618
':651
D:659
T:678
$:706
Y:855
L:861
/:955
+:958
_:993
?:1006
j:1026
v:1177
R:1220
-:1387
N:1412
@:1480
):1670
S:1706
w:1932
M:1943
O:1959
b:2038
E:2132
f:2381
p:2734
A:2885
c:3298
x:4051
*:4322
!:4605
.:5070
z:5636
u:6633
g:6891
h:7830
k:8277
d:10681
i:11233
t:14852
l:15629
y:17955
r:24495
8:24682
4:25085
5:26434
n:26526
9:26634
7:27331
2:27955
6:28121
0:28245
o:28542
m:29520
s:33715
1:34159
3:34495
e:43130
a:47851

Buzzwords occurences:

user:206
admin:387
real:994
password:1499
bitch:1512
fuck:2115
boy:3213
sex:3722
girl:5123
love:29176

The number of passwords that are created exclusively from vowels is 92

The number of passwords that are created exclusively from consonants is 663

The number of passwords that contain:
	-> uppercase characters: 68056
	-> numbers: 402149
	-> special characters: 127072
	-> spaces: 14980

The number of passwords that contain groups of characters inside them BUT not on the first or last index:
	-> uppercase characters: 55698
	-> numbers: 385072
	-> special characters: 112431

The number of repeating consecutive characters:
	-> three repetitions (ex. asdFFFk): 24865
	-> four repetitions (ex. 7777d): 3099
	-> five repetitions (ex. kkkkklsidn): 1021
	-> more than five repetitions: 3817

The passwords had the following length:
15 characters: 269909
16 characters: 172159
17 characters: 123219
18 characters: 37854
19: 24442, 20: 15884, 21: 13448, 22: 7991, 23: 6282, 24: 4920, 25: 4331, 26: 2988, 27: 2299, 28: 1856, 29: 1239, 30: 822, 31: 996, 32: 476, 33: 416, 34: 299, 35: 200, 36: 134, 37: 188, 38: 83, 39: 69, 40: 121, 41: 58, 42: 47, 43: 83, 44: 46, 45: 35, 46: 58, 47: 25, 48: 24, 49: 40, 50: 19, 51: 27, 52: 22, 53: 16, 54: 16, 55: 27, 56: 28, 57: 17, 58: 18, 59: 19, 60: 13, 61: 21, 62: 21, 63: 8, 64: 17, 65: 17, 66: 8, 67: 12, 68: 12, 69: 8, 70: 23, 71: 16, 72: 45, 73: 8, 74: 8, 75: 12, 76: 11, 77: 6, 78: 5, 79: 5, 80: 6, 81: 7, 82: 6, 83: 4, 84: 3, 85: 9, 86: 5, 87: 1, 88: 5, 89: 4, 90: 2, 91: 2, 92: 3, 93: 2, 94: 1, 95: 3, 96: 4, 97: 5, 98: 1, 99: 3, 100: 1, 101: 1, 102: 6, 103: 2, 104: 2, 105: 2, 106: 1, 107: 1, 108: 0, 109: 3, 110: 2, 111: 0, 112: 2, 113: 0, 114: 2, 115: 0, 116: 1, 117: 0, 118: 4, 119: 1, 120: 0, 121: 0, 122: 0, 123: 0, 124: 2, 125: 2, 126: 3, 127: 1, 128: 0, 129: 0, 130: 4, 131: 1, 132: 1, 133: 1, 134: 1, 135: 2, 136: 0, 137: 0, 138: 1, 139: 1, 140: 0, 141: 0, 142: 1, 143: 3, 144: 0, 145: 0, 146: 1, 147: 3, 148: 0, 149: 1, 150: 1, 151: 4, 152: 1, 153: 0, 154: 1, 155: 3, 156: 0, 157: 0, 158: 0, 159: 0, 160: 0, 161: 0, 162: 0, 163: 1, 164: 0, 165: 0, 166: 3, 167: 0, 168: 0, 169: 1, 170: 0, 171: 1, 172: 1, 173: 1, 174: 2, 175: 1, 176: 1, 177: 1, 178: 0, 179: 2, 180: 0, 181: 0, 182: 0, 183: 2, 184: 0, 185: 1, 186: 0, 187: 0, 188: 0, 189: 3, 190: 1, 191: 2, 192: 0, 193: 1, 194: 0, 195: 2, 196: 2, 197: 0, 198: 2, 199: 1, 200: 0, 201: 1, 202: 0, 203: 1, 204: 1, 205: 1, 206: 0, 207: 1, 208: 2, 209: 2, 210: 1, 211: 5, 212: 1, 213: 0, 214: 1, 215: 0, 216: 0, 217: 2, 218: 2, 219: 2, 220: 5, 221: 3, 222: 4, 223: 15, 224: 0, 225: 3, 226: 2, 227: 2, 228: 0, 229: 2, 230: 0, 231: 1, 232: 1, 233: 3, 234: 1, 235: 1, 236: 0, 237: 0, 238: 2, 239: 2, 240: 2, 241: 1, 242: 2, 243: 1, 244: 3, 245: 1, 246: 1, 247: 6, 248: 0, 249: 1, 250: 2, 251: 0, 252: 1, 253: 1, 254: 0, 255: 2, 256: 476, 257: 0, 258: 2, 259: 1, 260: 0, 261: 0, 262: 0, 263: 2, 264: 0, 265: 0, 266: 0, 267: 1, 268: 0, 269: 0, 270: 0, 271: 0, 272: 0, 273: 0, 274: 0, 275: 0, 276: 0, 277: 0, 278: 0, 279: 0, 280: 0, 281: 0, 282: 0, 283: 0, 284: 0, 285: 0, 286: 1